<!DOCTYPE html>
<html>
<head>
<title> Rafa Iphone Shop </title>
<meta charset="utf-8"/>
</head>
<body style="align-items: left;align-content: center;background-color: #d0d0d0;display: flex;flex-direction:column;">


<h1> QUAL É O MELHOR CUSTO-BENEFÍCIO?</h1>

   <h2> VEJA A COMPARAÇÃO ENTRE O IPHONE 8 E O IPHONE XR! </h2> 

   <div style="align-content: center; width: 100%; height:100%; padding: 10px; flex-direction: row; display: flex;">
     <img src="images/iphonexr.jpg" width="250" height="auto" >
     <img src="images/iphone8.jpg" width="250" height="auto" >
   </div>
    
   <div style="display:flex; flex-direction:row">
    <table style="width:40%" border="2px">
        <tr>
            <th> ESPECIFICAÇÃO </th>
            <th> IPHONE XR</th>
            <th> IPHONE 8</th>
          </tr>
          <tr>
            <td> DIMENSÃO </td>
            <td> 150.9 x 75.7 X 8.3 mm</td>
            <td> 138.4 X 67.3 X 7.3 mm</tr>
          </tr>
          <tr>
            <td> RAM </td>
            <td> 3 GB </td>
            <td> 2 GB </tr>
          </tr>
          <tr>
            <td> PROCESSADOR </td>
            <td> 2x 2.5 GHz Vortex + 4x1.6 GHz Tempest</td>
            <td> 2x Monsoon + 4x Mistral </tr>
          </tr>
          <tr>
            <td> PREÇO </td>
            <td> R$2.150 </td>
            <td> R$1.879 </tr>
          </tr>
          <tr>
            <td> POLEGADA </td>
            <td> 6.1 </td>
            <td> 4.7 </tr>
          </tr>
          <tr>
            <td> RESOLUÇÃO </td>
            <td> 828 x 1792 pixel </td>
            <td> 750 x 1334 pixel </tr>
          </tr>
          <tr>
            <td> PESO</td>
            <td> 194 gramas</td>
            <td> 148 gramas</tr>       
          </tr>
        </div>


<table style="width:10%;" border="1px">
<form>
    <div>
    <br><br><br><br><br><br><br>
    <tr><th>QUAL VOCÊ DESEJA SELECIONAR? <select name="select"><option value="valor1"selected>Selecione</option><option value="valor2">Iphone 8</option><option value="valor3">Iphone Xr</option></select>
    <tr><th>NOME: <input type = "text" name = "tile" /></form></th></tr>
    <tr><th>NÚMERO DO CARTÃO: <input type = "text" name = "tile" /></form></th></tr>
    <tr><th>VALIDADE: <input type = "text" name = "tile"/></form></th></tr>
    <tr><th>CVV: <input type = "text" name = "tile"/></form><br><br></th></tr>
    <br>
    
    </div>
       
</table>

<input type="submit" name ="phone"  />

</body>
</html>



